SPRING_PROFILES_ACTIVE=production

GOOGLE_CLOUD_CREDENTIALS=
GOOGLE_CLOUD_PROJECT=fc3-codeflix

AMQP_CONFIGURATION_AUTO_CREATE=true
AMQP_RABBIT_HOST=host.docker.internal
AMQP_RABBIT_PORT=5672
AMQP_RABBIT_USERNAME=adm_videos
AMQP_RABBIT_PASSWORD=123456

DATABASE_MYSQL_USERNAME=root
DATABASE_MYSQL_PASSWORD=123456
DATABASE_MYSQL_URL=host.docker.internal:3306

KEYCLOAK_REALM=fc3-codeflix
KEYCLOAK_HOST=http://host.docker.internal:8443