SPRING_PROFILES_ACTIVE=development

GOOGLE_CLOUD_CREDENTIALS=1234567890+1234567890
GOOGLE_CLOUD_PROJECT=codeflix3

AMQP_ADMIN_AUTO_CREATE=false
AMQP_RABBIT_HOST=localhost
AMQP_RABBIT_PORT=5672
AMQP_RABBIT_USERNAME=adm_videos
AMQP_RABBIT_PASSWORD=123456

DATABASE_MYSQL_USERNAME=root
DATABASE_MYSQL_PASSWORD=123456
DATABASE_MYSQL_URL=localhost:3306

KEYCLOAK_REALM=fc3-codeflix
KEYCLOAK_HOST=http://localhost:8443